<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web qa</title>
    <style>
      :root {
        font-family: 'Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif';
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --active-color:#1677ff;
        --success-color: #28a745;
        --success-bg: #d4edda;
        --failure-color: #dc3545;
        --failure-bg: #f8d7da;
        --warning-color: #f0ad4e;
        --warning-bg: #fff3cd;
        --primary-color: ##1677ff;
        --primary-bg: #e7f1ff;
        --secondary-color: #6c757d;
        --light-bg: #F9FAFC;
        --border-color: #f0f0f0;
        --hover-bg: #F4F5F9;
        --words-color:rgba(0, 0, 0, 0.8);
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-height: 100vh;
      }
    </style>
    <script src="/data.js"></script>
    <script type="module" crossorigin src="/assets/index.js"></script>
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
